{
  "name": "filmy-quote-ionic",
  "app_id": "d5f6d80a",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://www.filmyquote.tk/api"
    }
  ]
}
